<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Лучший корм для собак</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #1e2e1e;
      color: #f0f0f0;
    }
    header, section, footer {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    header {
      background-color: #2f4f2f;
      text-align: center;
    }
    header h1 {
      margin-bottom: 10px;
      font-size: 2.5em;
    }
    section {
      background-color: #2a3b2a;
      border-radius: 10px;
      margin-top: 20px;
    }
    section h2 {
      color: #a4d4a4;
    }
    footer {
      text-align: center;
      font-size: 0.9em;
      color: #ccc;
    }
    a {
      color: #a4d4a4;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<header>
  <h1>Лучший корм для собак</h1>
  <p>Информация о качественном и здоровом питании для вашего питомца</p>
</header>

<section>
  <h2>Почему важен хороший корм</h2>
  <p>Качественный корм обеспечивает вашей собаке долгую и здоровую жизнь. Он способствует хорошему пищеварению, укреплению иммунитета и блестящей шерсти.</p>
</section>

<section>
  <h2>Как выбрать корм</h2>
  <ul>
    <li>Обратите внимание на состав — мясо должно быть на первом месте</li>
    <li>Избегайте кормов с большим количеством злаков и искусственных добавок</li>
    <li>Учитывайте возраст, вес и активность собаки</li>
  </ul>
</section>

<section>
  <h2>Рекомендованные бренды</h2>
  <p>(Примерный список — замените на реальные бренды по мере наполнения)</p>
  <ul>
    <li>Natural Dog Pro</li>
    <li>Зоосфера Premium</li>
    <li>HappyTail Ultra</li>
  </ul>
</section>

<footer>
  <p>&copy; 2025 ИнфоСобаки. Все права защищены.</p>
</footer>

</body>
</html>
